{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://qcnwlmptfxodek:b436f8037b8972c722cc6ca4bfb552b74052157275cf3b4e66b4ff831d6726f5@ec2-54-247-76-24.eu-west-1.compute.amazonaws.com:5432/d9hf2ca0hcijr4",
      "Prod": "postgres://cbozirobhvwwrm:6e11a79868ecce73b153410fc3676ba8eb09e76253968c4d03864e96951535df@ec2-107-21-248-129.compute-1.amazonaws.com:5432/ddvha6m4ur1pbn"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}